PORT=3002
JWT_SECRET=SonuKr@3*&namqwe$5ss
MONGODB_URI=mongodb+srv://Krsonu1:cpkHMuyP6Csrracw@cluster0.zzbprqm.mongodb.net/learning-path?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=sonuk616664@gmail.com
EMAIL_PASS=eshczuszalafarcn